{
  "name": "Pamiętnik",
  "short_name": "Pamiętnik",
  "description": "Zaszyfrowany system zarządzania życiem i zdrowiem",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "./icons8-diary-carbon_copy-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
